POSTGRES_USER=johndoe
POSTGRES_PASSWORD=keyboardcat
POSTGRES_DB=johndoe

DATABASE_URL=postgresql://johndoe:keyboardcat@localhost:5432/app?schema=public

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=keyboardcat

EMAIL_SERVER=smtp://johndoe:keyboardcat@localhost:1025
EMAIL_FROM=noreply@localhost
